<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <!-- Importação de bibliotecas de ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Importação do framework Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Configuração de viewport para dispositivos móveis -->
       <META name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>Titulo da Página</title>
    <style>
    h1 {
        color: aqua;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 3em;
text-transform: uppercase;
letter-spacing: 2px;
text-align: center;
margin-bottom: 30px;
    }
    h2 {
        color: aquamarine;
        font-family: 'Times New Roman', Times, serif;
        font-size: 3em;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        margin-bottom: 30px;
    }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #0d7226 0%, #054b4a 25%, #061f59 50%, #051264 75%, #077dec 100%);
        color: #033;
        line-height: 1.7;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    header {
        background: linear-gradient(#012677 0%, #009739 40%, #f7d417 80%, #ffffff 100%);
        padding: 2rem 1rem;
        text-align: center;
        border-bottom: 3px solid #0ff707;
        color: #ffffff;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
    <header>
        <div class="header-buttons d-flex flex-wrap justify-content-center">
            <button type="button" class="btn btn-primary btn-mt">
                <i class="bibi bi-graph-up"></i> economia
                <button>
                    
</body>
</html>
